<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acutus #1</title>
    <link rel="stylesheet" href="style.css">
	<link rel="icon" href="Q_icon.png">
  </head>
  <body>
  <a href="/Demo1/webgl_decals.html" target="_blank" rel="noopener">demo 1</a>&nbsp;-click to view <br/><br/>
  
 <img src="PPT.jpg" alt="Asia Pacific"><br/><br/>
 -<a href="Demo2/complete/lecture7_2/index.html" target="_blank" rel="noopener">AR(on handset)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -<a href="stockout.html" target="_blank" rel="noopener">Production</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 -<a href="https://www.acutusmedical.com/us/events-education/" target="_blank" rel="noopener">Events</a>
  </body>
 </html>